2019-11-28 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-28 00:00:00.023:WebApplication指定日期完毕。RecDate：2019-11-26  结果：
---------------
2019-11-28 00:00:00.100:WebApplication指定日期完毕。RecDate：2019-11-27  结果：核算成功。
---------------
2019-11-28 00:00:00.100:任务执行完毕。结果：核算成功。
---------------
2019-11-28 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-28 01:00:00.021:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
2019-11-28 01:00:00.022:任务执行完毕。结果：
---------------
2019-11-28 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-28 02:00:00.011:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
2019-11-28 02:00:00.011:任务执行完毕。结果：
---------------
2019-11-28 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-28 03:00:00.034:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
2019-11-28 03:00:00.034:任务执行完毕。结果：
---------------
2019-11-28 10:07:49.549:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
2019-11-28 10:08:45.398:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
2019-11-28 10:09:08.781:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
