2019-11-14 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-14 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-11-12  结果：
---------------
2019-11-14 00:00:00.084:WebApplication指定日期完毕。RecDate：2019-11-13  结果：核算成功。
---------------
2019-11-14 00:00:00.084:任务执行完毕。结果：核算成功。
---------------
2019-11-14 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-14 01:00:00.014:WebApplication指定日期完毕。RecDate：2019-11-13  结果：
---------------
2019-11-14 01:00:00.014:任务执行完毕。结果：
---------------
2019-11-14 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-14 02:00:00.003:WebApplication指定日期完毕。RecDate：2019-11-13  结果：
---------------
2019-11-14 02:00:00.003:任务执行完毕。结果：
---------------
2019-11-14 02:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-14 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-11-13  结果：
---------------
2019-11-14 03:00:00.004:任务执行完毕。结果：
---------------
