2019-04-25 10:00:00.013:进入一元夺宝开奖试算
---------------
2019-04-25 10:00:00.059:一元夺宝开奖结束
---------------
2019-04-25 10:29:59.999:进入一元夺宝开奖试算
---------------
2019-04-25 10:30:00.038:一元夺宝开奖结束
---------------
2019-04-25 11:00:00.000:进入一元夺宝开奖试算
---------------
2019-04-25 11:00:00.034:一元夺宝开奖结束
---------------
2019-04-25 11:29:59.999:进入一元夺宝开奖试算
---------------
2019-04-25 11:30:00.031:一元夺宝开奖结束
---------------
2019-04-25 12:00:03.893:进入一元夺宝开奖试算
---------------
2019-04-25 12:00:03.930:一元夺宝开奖结束
---------------
2019-04-25 13:33:43.569:进入一元夺宝开奖试算
---------------
2019-04-25 13:33:43.654:一元夺宝开奖结束
---------------
