2019-11-08 17:03:16.142:WebApplication指定日期完毕。RecDate：2019-10-28  结果：
---------------
2019-11-08 17:03:17.657:WebApplication指定日期完毕。RecDate：2019-10-29  结果：核算成功。
---------------
2019-11-08 17:03:17.717:WebApplication指定日期完毕。RecDate：2019-10-30  结果：核算成功。
---------------
2019-11-08 17:03:17.787:WebApplication指定日期完毕。RecDate：2019-10-31  结果：核算成功。
---------------
2019-11-08 17:03:17.858:WebApplication指定日期完毕。RecDate：2019-11-01  结果：核算成功。
---------------
2019-11-08 17:03:18.087:WebApplication指定日期完毕。RecDate：2019-11-02  结果：核算成功。
---------------
2019-11-08 17:03:18.189:WebApplication指定日期完毕。RecDate：2019-11-03  结果：核算成功。
---------------
2019-11-08 17:03:18.285:WebApplication指定日期完毕。RecDate：2019-11-04  结果：核算成功。
---------------
2019-11-08 17:03:18.386:WebApplication指定日期完毕。RecDate：2019-11-05  结果：核算成功。
---------------
2019-11-08 17:03:18.476:WebApplication指定日期完毕。RecDate：2019-11-06  结果：核算成功。
---------------
2019-11-08 17:03:18.585:WebApplication指定日期完毕。RecDate：2019-11-07  结果：核算成功。
---------------
