2019-04-24 10:52:08.326:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-24 10:52:08.641:WebApplication指定日期完毕。RecDate：2019-04-23  结果：核算成功。
---------------
2019-04-24 13:17:31.088:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 13:22:33.279:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 13:36:06.889:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 15:30:56.806:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 16:05:40.087:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 16:56:12.646:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
