2019-05-22 00:00:00.011:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 00:00:00.053:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-22 00:00:00.342:WebApplication指定日期完毕。RecDate：2019-05-21  结果：核算成功。
---------------
2019-05-22 00:00:00.344:任务执行完毕。结果：核算成功。
---------------
2019-05-22 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 01:00:00.033:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 01:00:00.037:任务执行完毕。结果：
---------------
2019-05-22 02:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 02:00:00.032:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 02:00:00.037:任务执行完毕。结果：
---------------
2019-05-22 03:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 03:00:00.045:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 03:00:00.049:任务执行完毕。结果：
---------------
2019-05-22 19:37:51.444:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 20:05:17.438:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 20:07:12.376:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
