2019-05-27 09:41:46.497:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-27 09:41:47.311:WebApplication指定日期完毕。RecDate：2019-05-25  结果：核算成功。
---------------
2019-05-27 09:41:47.484:WebApplication指定日期完毕。RecDate：2019-05-26  结果：核算成功。
---------------
2019-05-27 10:43:22.153:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 10:46:20.643:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 10:55:52.628:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 11:09:28.361:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 11:15:03.385:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 11:17:27.235:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 11:36:56.572:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 15:48:14.188:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 15:52:22.553:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 17:51:37.622:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
