2019-11-16 00:00:00.006:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-16 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-11-14  结果：
---------------
2019-11-16 00:00:00.185:WebApplication指定日期完毕。RecDate：2019-11-15  结果：核算成功。
---------------
2019-11-16 00:00:00.185:任务执行完毕。结果：核算成功。
---------------
2019-11-16 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-16 01:00:00.020:WebApplication指定日期完毕。RecDate：2019-11-15  结果：
---------------
2019-11-16 01:00:00.021:任务执行完毕。结果：
---------------
2019-11-16 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-16 02:00:00.021:WebApplication指定日期完毕。RecDate：2019-11-15  结果：
---------------
2019-11-16 02:00:00.021:任务执行完毕。结果：
---------------
2019-11-16 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-16 03:00:00.021:WebApplication指定日期完毕。RecDate：2019-11-15  结果：
---------------
2019-11-16 03:00:00.021:任务执行完毕。结果：
---------------
