2019-11-29 16:58:03.215:WebApplication指定日期完毕。RecDate：2019-11-27  结果：
---------------
2019-11-29 16:58:03.778:WebApplication指定日期完毕。RecDate：2019-11-28  结果：核算成功。
---------------
2019-11-29 17:47:25.757:WebApplication指定日期完毕。RecDate：2019-11-28  结果：
---------------
2019-11-29 18:09:42.382:WebApplication指定日期完毕。RecDate：2019-11-28  结果：
---------------
2019-11-29 18:18:25.292:WebApplication指定日期完毕。RecDate：2019-11-28  结果：
---------------
2019-11-29 18:20:21.760:WebApplication指定日期完毕。RecDate：2019-11-28  结果：
---------------
