2019-04-29 00:00:00.007:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-29 00:00:00.139:WebApplication指定日期完毕。RecDate：2019-04-28  结果：核算成功。
---------------
2019-04-29 00:00:00.142:任务执行完毕。结果：核算成功。
---------------
2019-04-29 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 01:00:00.018:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 01:00:00.021:任务执行完毕。结果：
---------------
2019-04-29 02:00:00.006:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 02:00:00.021:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 02:00:00.029:任务执行完毕。结果：
---------------
2019-04-29 03:00:00.008:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 03:00:00.030:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 03:00:00.032:任务执行完毕。结果：
---------------
2019-04-29 10:09:55.514:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 13:12:29.077:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 15:17:12.751:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 17:03:33.273:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
