2019-05-23 10:39:17.514:团队奖查询报错：“10”附近有语法错误。
---------------
2019-05-23 10:42:01.617:团队奖查询报错：“10”附近有语法错误。
---------------
2019-05-23 10:42:51.004:团队奖查询报错：“10”附近有语法错误。
---------------
2019-05-23 10:59:48.835:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 11:00:37.760:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 11:02:03.730:团队奖查询报错：列名 'YYYY' 无效。
列名 'DD' 无效。
---------------
2019-05-23 11:03:38.298:团队奖查询报错：列名 'YYYY' 无效。
列名 'DD' 无效。
---------------
2019-05-23 11:05:04.687:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 11:11:29.006:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 14:06:35.466:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 14:07:17.841:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 14:11:56.175:团队奖查询报错：“0”附近有语法错误。
---------------
2019-05-23 14:13:07.217:团队奖查询报错：“0”附近有语法错误。
---------------
