2019-11-15 00:00:02.458:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-15 00:00:02.562:WebApplication指定日期完毕。RecDate：2019-11-13  结果：
---------------
2019-11-15 00:00:02.954:WebApplication指定日期完毕。RecDate：2019-11-14  结果：核算成功。
---------------
2019-11-15 00:00:02.954:任务执行完毕。结果：核算成功。
---------------
2019-11-15 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-15 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-11-14  结果：
---------------
2019-11-15 01:00:00.007:任务执行完毕。结果：
---------------
2019-11-15 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-15 02:00:00.009:WebApplication指定日期完毕。RecDate：2019-11-14  结果：
---------------
2019-11-15 02:00:00.009:任务执行完毕。结果：
---------------
2019-11-15 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-15 03:00:00.023:WebApplication指定日期完毕。RecDate：2019-11-14  结果：
---------------
2019-11-15 03:00:00.023:任务执行完毕。结果：
---------------
2019-11-15 18:09:21.720:WebApplication指定日期完毕。RecDate：2019-11-14  结果：
---------------
