2019-04-23 11:20:05.805:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-04-23 15:52:28.203:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-04-23 16:21:24.473:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-04-23 16:21:50.322:ReferralId：112

---------------
2019-04-23 16:21:51.227:ReferralId：112

---------------
2019-04-23 16:57:09.874:ReferralId：3984

---------------
2019-04-23 17:32:58.892:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-04-23 17:34:04.442:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-04-23 17:37:57.829:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
