2019-11-12 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-12 00:00:00.035:WebApplication指定日期完毕。RecDate：2019-11-10  结果：
---------------
2019-11-12 00:00:00.178:WebApplication指定日期完毕。RecDate：2019-11-11  结果：核算成功。
---------------
2019-11-12 00:00:00.178:任务执行完毕。结果：核算成功。
---------------
2019-11-12 01:00:01.155:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-12 01:00:01.168:WebApplication指定日期完毕。RecDate：2019-11-11  结果：
---------------
2019-11-12 01:00:01.168:任务执行完毕。结果：
---------------
2019-11-12 02:00:01.811:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-12 02:00:01.831:WebApplication指定日期完毕。RecDate：2019-11-11  结果：
---------------
2019-11-12 02:00:01.831:任务执行完毕。结果：
---------------
2019-11-12 03:00:01.795:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-12 03:00:01.814:WebApplication指定日期完毕。RecDate：2019-11-11  结果：
---------------
2019-11-12 03:00:01.815:任务执行完毕。结果：
---------------
