2019-05-31 08:59:31.710:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-31 08:59:31.850:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-31 08:59:32.092:WebApplication指定日期完毕。RecDate：2019-05-30  结果：核算成功。
---------------
2019-05-31 08:59:32.097:任务执行完毕。结果：核算成功。
---------------
2019-05-31 10:02:55.101:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 10:08:58.900:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 10:13:37.772:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 10:30:06.908:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
