2019-11-18 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-18 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-11-16  结果：
---------------
2019-11-18 00:00:00.123:WebApplication指定日期完毕。RecDate：2019-11-17  结果：核算成功。
---------------
2019-11-18 00:00:00.123:任务执行完毕。结果：核算成功。
---------------
2019-11-18 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-18 01:00:00.024:WebApplication指定日期完毕。RecDate：2019-11-17  结果：
---------------
2019-11-18 01:00:00.024:任务执行完毕。结果：
---------------
2019-11-18 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-18 02:00:00.021:WebApplication指定日期完毕。RecDate：2019-11-17  结果：
---------------
2019-11-18 02:00:00.021:任务执行完毕。结果：
---------------
2019-11-18 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-18 03:00:00.014:WebApplication指定日期完毕。RecDate：2019-11-17  结果：
---------------
2019-11-18 03:00:00.015:任务执行完毕。结果：
---------------
2019-11-18 13:42:28.402:WebApplication指定日期完毕。RecDate：2019-11-17  结果：
---------------
