2019-04-28 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-04-26  结果：
---------------
2019-04-28 00:00:00.229:WebApplication指定日期完毕。RecDate：2019-04-27  结果：核算成功。
---------------
2019-04-28 00:00:00.232:任务执行完毕。结果：核算成功。
---------------
2019-04-28 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 01:00:00.021:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 01:00:00.025:任务执行完毕。结果：
---------------
2019-04-28 02:00:00.959:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 02:00:00.968:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 02:00:00.971:任务执行完毕。结果：
---------------
2019-04-28 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 03:00:00.020:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 03:00:00.023:任务执行完毕。结果：
---------------
