2019-11-17 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-17 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-11-15  结果：
---------------
2019-11-17 00:00:00.136:WebApplication指定日期完毕。RecDate：2019-11-16  结果：核算成功。
---------------
2019-11-17 00:00:00.136:任务执行完毕。结果：核算成功。
---------------
2019-11-17 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-17 01:00:00.020:WebApplication指定日期完毕。RecDate：2019-11-16  结果：
---------------
2019-11-17 01:00:00.021:任务执行完毕。结果：
---------------
2019-11-17 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-17 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-11-16  结果：
---------------
2019-11-17 02:00:00.005:任务执行完毕。结果：
---------------
2019-11-17 03:00:00.103:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-17 03:00:00.124:WebApplication指定日期完毕。RecDate：2019-11-16  结果：
---------------
2019-11-17 03:00:00.125:任务执行完毕。结果：
---------------
