2019-11-26 17:21:46.073:WebApplication指定日期完毕。RecDate：2019-11-17  结果：
---------------
2019-11-26 17:21:46.938:WebApplication指定日期完毕。RecDate：2019-11-18  结果：核算成功。
---------------
2019-11-26 17:21:47.036:WebApplication指定日期完毕。RecDate：2019-11-19  结果：核算成功。
---------------
2019-11-26 17:21:47.085:WebApplication指定日期完毕。RecDate：2019-11-20  结果：核算成功。
---------------
2019-11-26 17:21:47.143:WebApplication指定日期完毕。RecDate：2019-11-21  结果：核算成功。
---------------
2019-11-26 17:21:47.198:WebApplication指定日期完毕。RecDate：2019-11-22  结果：核算成功。
---------------
2019-11-26 17:21:47.257:WebApplication指定日期完毕。RecDate：2019-11-23  结果：核算成功。
---------------
2019-11-26 17:21:47.309:WebApplication指定日期完毕。RecDate：2019-11-24  结果：核算成功。
---------------
2019-11-26 17:21:47.363:WebApplication指定日期完毕。RecDate：2019-11-25  结果：核算成功。
---------------
2019-11-26 17:45:46.152:WebApplication指定日期完毕。RecDate：2019-11-25  结果：
---------------
2019-11-26 18:17:41.327:WebApplication指定日期完毕。RecDate：2019-11-25  结果：
---------------
