2019-05-21 11:18:59.962:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-05-21 11:21:08.377:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-05-21 11:24:56.102:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-05-21 14:16:31.954:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-05-21 14:18:56.852:ReferralId：187

---------------
2019-05-21 14:30:03.042:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-05-21 15:05:48.232:把团队奖先改为零
---------------
2019-05-21 15:08:33.520:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-05-21 15:21:08.231:lblsurpluscommission.Money：608.4000
---------------
2019-05-21 15:21:08.249:团队奖励返回数据：2386.0000
---------------
2019-05-21 15:21:08.256:lblcommission.Money：0.0000
---------------
2019-05-21 15:21:08.260:lblsaleprice.Money：1976.0000
---------------
2019-05-21 15:21:39.753:lblsurpluscommission.Money：608.4000
---------------
2019-05-21 15:21:39.763:团队奖励返回数据：2386.0000
---------------
2019-05-21 15:21:39.767:lblcommission.Money：0.0000
---------------
2019-05-21 15:21:39.773:lblsaleprice.Money：1976.0000
---------------
2019-05-21 15:21:40.627:lblsurpluscommission.Money：608.4000
---------------
2019-05-21 15:21:40.638:团队奖励返回数据：2386.0000
---------------
2019-05-21 15:21:40.641:lblcommission.Money：0.0000
---------------
2019-05-21 15:21:40.645:lblsaleprice.Money：1976.0000
---------------
2019-05-21 15:21:46.920:lblsurpluscommission.Money：608.4000
---------------
2019-05-21 15:21:46.931:团队奖励返回数据：2386.0000
---------------
2019-05-21 15:21:46.934:lblcommission.Money：0.0000
---------------
2019-05-21 15:21:46.938:lblsaleprice.Money：1976.0000
---------------
