2019-04-23 00:00:00.010:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 00:00:00.083:WebApplication指定日期完毕。RecDate：2019-04-21  结果：
---------------
2019-04-23 00:00:00.221:WebApplication指定日期完毕。RecDate：2019-04-22  结果：核算成功。
---------------
2019-04-23 00:00:00.224:任务执行完毕。结果：核算成功。
---------------
2019-04-23 01:00:00.021:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 01:00:00.096:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 01:00:00.100:任务执行完毕。结果：
---------------
2019-04-23 02:00:00.024:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 02:00:00.105:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 02:00:00.108:任务执行完毕。结果：
---------------
2019-04-23 03:00:00.023:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 03:00:00.095:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 03:00:00.100:任务执行完毕。结果：
---------------
2019-04-23 10:55:54.006:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 13:23:59.881:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 15:52:39.756:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 16:21:47.629:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 17:33:06.332:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 17:34:12.519:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 17:38:05.612:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
