2019-05-28 09:06:30.600:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-28 09:06:30.646:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-28 09:06:32.185:WebApplication指定日期完毕。RecDate：2019-05-27  结果：核算成功。
---------------
2019-05-28 09:06:32.188:任务执行完毕。结果：核算成功。
---------------
2019-05-28 09:49:24.062:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 14:48:43.991:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 16:26:03.778:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 16:31:26.477:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 16:32:37.172:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 16:38:08.001:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 17:40:49.993:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 17:44:45.885:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 17:49:47.784:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 17:58:09.943:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 18:05:40.880:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 18:08:55.964:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 18:27:14.127:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
