2019-11-27 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-27 00:00:00.022:WebApplication指定日期完毕。RecDate：2019-11-25  结果：
---------------
2019-11-27 00:00:00.094:WebApplication指定日期完毕。RecDate：2019-11-26  结果：核算成功。
---------------
2019-11-27 00:00:00.094:任务执行完毕。结果：核算成功。
---------------
2019-11-27 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-27 01:00:00.024:WebApplication指定日期完毕。RecDate：2019-11-26  结果：
---------------
2019-11-27 01:00:00.024:任务执行完毕。结果：
---------------
2019-11-27 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-27 02:00:00.016:WebApplication指定日期完毕。RecDate：2019-11-26  结果：
---------------
2019-11-27 02:00:00.017:任务执行完毕。结果：
---------------
2019-11-27 02:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-11-27 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-11-26  结果：
---------------
2019-11-27 03:00:00.008:任务执行完毕。结果：
---------------
