2019-05-29 10:31:20:获取发送参数： BuyerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s；SalerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s
---------------
2019-05-29 10:31:20:当前模板类型：OrderPay,会员|分销商|5e21cc85436b48c693fd7816345d6a97
---------------
2019-05-29 10:31:21:给所属上级发送通知
---------------
2019-05-29 10:31:21:开始打印获取佣金日志
---------------
2019-05-29 10:32:24:获取发送参数： BuyerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s；SalerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s
---------------
2019-05-29 10:32:24:当前模板类型：OrderPay,会员|分销商|5e21cc85436b48c693fd7816345d6a97
---------------
2019-05-29 10:32:25:给所属上级发送通知
---------------
2019-05-29 10:32:25:开始打印获取佣金日志
---------------
2019-05-29 10:35:54:当前模板类型：OrderPay,会员|分销商|5e21cc85436b48c693fd7816345d6a97
---------------
2019-05-29 10:35:54:获取发送参数： BuyerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s；SalerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s
---------------
2019-05-29 10:35:55:给所属上级发送通知
---------------
2019-05-29 10:35:55:开始打印获取佣金日志
---------------
2019-05-29 10:41:52:获取发送参数： BuyerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s；SalerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s
---------------
2019-05-29 10:41:52:当前模板类型：OrderPay,会员|分销商|5e21cc85436b48c693fd7816345d6a97
---------------
2019-05-29 10:41:52:给所属上级发送通知
---------------
2019-05-29 10:41:52:开始打印获取佣金日志
---------------
2019-05-29 10:47:26:获取发送参数： BuyerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s；SalerWXOpenId：oA2AA1ILyssxFirHY6UEyZAhEZ5s
---------------
2019-05-29 10:47:26:当前模板类型：OrderPay,会员|分销商|5e21cc85436b48c693fd7816345d6a97
---------------
2019-05-29 10:47:27:给所属上级发送通知
---------------
2019-05-29 10:47:27:开始打印获取佣金日志
---------------
