2019-05-29 10:24:44.549:购物车提交订单数量：2
---------------
2019-05-29 10:26:10.487:打印发送详情;SKU:；ProductCode：；Quantity：3,1
---------------
2019-05-29 10:26:27.408:SendJdClient方法catch订单提交失败报错
---------------
2019-05-29 10:40:08.223:购物车提交订单数量：2
---------------
2019-05-29 10:40:25.272:打印发送详情;SKU:；ProductCode：；Quantity：3,1
---------------
2019-05-29 10:40:41.052:SendJdClient方法catch订单提交失败报错
---------------
2019-05-29 10:45:44.241:购物车提交订单数量：2
---------------
2019-05-29 10:45:52.582:打印发送详情;SKU:；ProductCode：；Quantity：3,1
---------------
2019-05-29 10:46:52.031:SendJdClient方法catch订单提交失败报错
---------------
2019-05-29 10:47:23.817:订单提交到京东失败，请重试！
---------------
2019-05-29 13:24:59.331:微信回调操作提交京东订单号：190528164336911
---------------
2019-05-29 15:20:17.015:开始上送京东
---------------
2019-05-29 15:20:57.265:开始上送京东
---------------
2019-05-29 15:38:43.037:打印回调订单OrderMarking：190528164336862
---------------
2019-05-29 15:38:48.222:获取完成订单号条数：1
---------------
2019-05-29 15:41:18.002:打印回调订单OrderMarking：190528164336862
---------------
2019-05-29 15:41:27.135:获取完成订单号条数：1
---------------
