2019-05-21 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-21 00:00:00.254:WebApplication指定日期完毕。RecDate：2019-05-20  结果：核算成功。
---------------
2019-05-21 00:00:00.257:任务执行完毕。结果：核算成功。
---------------
2019-05-21 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 01:00:00.029:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 01:00:00.033:任务执行完毕。结果：
---------------
2019-05-21 02:00:00.010:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 02:00:00.038:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 02:00:00.041:任务执行完毕。结果：
---------------
2019-05-21 03:00:00.008:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 03:00:00.042:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 03:00:00.045:任务执行完毕。结果：
---------------
2019-05-21 11:19:13.733:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 11:21:14.064:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 11:25:07.276:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 14:16:43.825:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 15:05:13.524:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 15:20:52.434:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
