2021-03-12 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2021-03-12 00:00:00.075:WebApplication指定日期完毕。RecDate：2021-03-10  结果：
---------------
2021-03-12 00:00:00.215:WebApplication指定日期完毕。RecDate：2021-03-11  结果：核算成功。
---------------
2021-03-12 00:00:00.219:任务执行完毕。结果：核算成功。
---------------
2021-03-12 00:26:58.346:WebApplication指定日期完毕。RecDate：2021-03-11  结果：
---------------
2021-03-12 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2021-03-12 01:00:00.138:WebApplication指定日期完毕。RecDate：2021-03-11  结果：
---------------
2021-03-12 01:00:00.142:任务执行完毕。结果：
---------------
2021-03-12 12:54:43.120:WebApplication指定日期完毕。RecDate：2021-03-11  结果：
---------------
2021-03-12 13:46:20.789:WebApplication指定日期完毕。RecDate：2021-03-11  结果：
---------------
